// 複数の文字列 i/o  ////////////////////

int n;
cin >> n;
vector<string> s;
string s2;
for(int i=0;i<n;i++){
	cin >> s2;
	s.push_back(s2);
}
for(int i=0;i<n;i++){
	cout << s[i] << endl;;
}
cout << endl;

//////////////////////////////////////
// 数列と文字列


int main(){
	Robofactory AAA;
	
	int a;
	vector<int> v;
	for(int i=0;i<4;i++){
		cin >> a;
		v.push_back(a);
	}
	string s;
	vector<string> vs;
	for(int i=0;i<4;i++){
		cin >> s;
		vs.push_back(s);
	}
	
	
	cin >> a;
	cout << AAA.reveal(v,vs) << endl;
	
	return 0;
}
///////////////////////////////////////////////////////////
